<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../Assets/style.css">

</head>
<body>
        <header>
            <h1 id="ColorTitulo2">CASA LUZ</h1>
                <nav>
                    <section id="Lista">
                        <ul class="Menuhorizontal">
                            <li><a href="./Inicio.html">Inicio</a></li>
                            <li><a href="./Nosotros.html">Nosotros</a></li>
                            <li><a href="./Productos.html">Productos</a></li>
                            <li><a href="./Redes.html">Redes</a></li>
                            <li><a href="./Contacto.html">Contacto</a></li>
                            <li><a href="../index.html">Volver al Inicio</a></li>
                        </ul>
                    </section>
                </nav>
        </header>
    <br>
    <main>
    <h2 id="Subtitulo">Deje sus dudas</h2>
    <p>Por favor, escribanos su consulta y nos pondremos en contacto</p>

    <form action="" method="get"></form>

    <input type="text" name="nombre" placeholder="Ingrese su nombre"/>
            <br> <br>
                <input type="text" name="apellido" placeholder="Ingrese su apellido"/>
                <br> <br>
                <input type="email" name="email" placeholder="nombre@ejemplo.com"/>
                <br> <br>
                <label for="asuntos">Por favor selecciona el asunto de tu consulta para brindarte la mejor atención</label>
                <br><br>
                    <select name="asuntos">
                        <option value="Disponibilidad"> Disponibilidad de producto </option>
                        <option value="Envio"> Envio </option>
                        <option value="Formas de pago"> Formas de pago </option>
                        <option value="Otro"> Otro </option>
                    </select>
                <br><br>
                <textarea rows="5" cols="25"></textarea>
                <br><br>
                <input type="submit" value="Enviar"/>
        </form>
    </main>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
           <footer id="DecoHome"> 
               <h2>Home&Deco</h2>
           </footer>
</body>
</html>